<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>YBC个人秀</title>
    <link rel="stylesheet" href="../static/css/index.css">
</head>
<body>
	<div class="bg-con">
		<div class="logo-container">
			<img src="../static/image/logo.png">
		</div>
		<!-- 主体内容 -->
		<div class="main-container">
			<form action="/show" method="post" enctype="multipart/form-data">
				<!-- 内容输入区域 -->
				<div class="form-container">
					<!-- 左侧内容 -->
					<div class="form-left">
						<!-- 姓名 -->
						<div class="input-container">
							<p class="label">姓名：</p>
							<input type="text" name="user">
						</div>
						<!-- 性别 -->
						<div class="input-container">
							<p class="label">性别：</p>
							<p class="radio-gender">
								<input type="radio" name="gender" value="girl" checked>
								<img src="../static/image/female.png">女生
							</p>
							<p class="radio-gender">
								<input type="radio" name="gender" value="boy">
								<img src="../static/image/male.png">男生
							</p>
						</div>
						<!-- 年龄 -->
						<div class="input-container">
							<p class="label">年龄：</p>
							<input type="text" name="age">
						</div>
						<!-- 邮箱 -->
						<div class="input-container">
							<p class="label">邮箱：</p>
							<input type="text" name="email">
						</div>
						<!-- 学校 -->
						<div class="input-container">
							<p class="label">学校：</p>
							<input type="text" name="school">
						</div>
					</div>
					<!-- 右侧内容 -->
					<div class="form-right">
						<!-- 风格 -->
						<div class="style-container">
							<p class="label">风格：</p>
							<select name="style">
								<option value="green">清新绿</option>
								<option value="yellow">柠檬黄</option>
								<option value="blue">深海蓝</option>
								<option value="purple">神秘紫</option>
							</select>
						</div>
						<!-- 头像 -->
						<div class="avatar-container">
							<p class="avatar-text label">头像：</p>
							<div class="input-file">
								<img src="../static/image/add.png" id="upload_img">
								<!--任务一：为以下input添加属性，实现对文件上传的控制：
									1、设置表单元素必填
									2、设置仅能选择图片类型的文件
								-->
								<input type="file" name="pic" id="file" accept="image/*">
							</div>
						</div>
						<!-- 爱好 -->
						<div class="hobby-container">
							<p class="hobby-text label">爱好：</p>
							<div class="hobby-wrapper">
								<p class="hobby-check">
									<input type="checkbox" name="hobby" value="sport">
									<img src="../static/image/sport.png">运动
								</p>
								<p class="hobby-check">
									<input type="checkbox" name="hobby" value="food">
									<img src="../static/image/food.png">美食
								</p>
								<p class="hobby-check">
									<input type="checkbox" name="hobby" value="code">
									<img src="../static/image/program.png">编程
								</p>
								<p class="hobby-check">
									<input type="checkbox" name="hobby" value="game">
									<img src="../static/image/game.png">游戏
								</p>
								<p class="hobby-check">
									<input type="checkbox" name="hobby" value="travel">
									<img src="../static/image/travelling.png">旅行
								</p>
								<p class="hobby-check">
									<input type="checkbox" name="hobby" value="read">
									<img src="../static/image/read.png">读书
								</p>
							</div>
						</div>
						<!-- 个人简介 -->
						<div class="profile-container">
							<p>个人简介</p>
							<textarea name="intro"></textarea>
						</div>
					</div>
				</div>
				<!-- 提交按钮区域 -->
				<div class="submit-btn">
					<input type="submit" value="提交">
				</div>
			</form>
		</div>
	</div>
    <script src="../static/js/upload.js"></script>
</body>
</html>