
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>YBC个人秀</title>
    <link rel="stylesheet" href="../static/css/show.css" rel="external nofollow">

</head>
<body>
    <div align="center" id="center">
        <!--logo-->
        <div class="logo-container">
            <img src="../static/image/logo.png">
        </div>
        <!--主体内容-->
        <div class="container-wrapper">
            <!--名片-->
            <img src="{{imgs['result']}}" class="postcard">
            <!--返回按钮-->
            <a class="back-btn" href="/">
                <img src="{{imgs['btn1']}}">
            </a>
            <!--下载按钮-->
            <a class="download-btn" href="{{imgs['download']}}">
                <img src="{{imgs['btn2']}}">
            </a>
        </div>
    </div>
</body>
</html>