<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>航天馆</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="center">
        <img class="logo" src="image/logo.png">
        <video src="https://show.ybccode.com/common_static/galaxy/LongMarch.mp4" controls></video>
        <h1 class="space-museum-title">航天馆简介</h1>
        <p class="space-museum-text">运载火箭则是目前人类克服地球引力、进入空间的唯一工具。长征系列运载火箭是中国自行研制的航天运载工具，现有退役、现役共计4代20种型号。其中长征一号、长征二号、长征三号等型号已退役。</p>
    </div>
    <div class="rocket-container">
        <a href="details/1.html" >
            <img src="image/LongMarch1.png" class="rocket">
        </a>
        <a href="details/2.html" >
            <img src="image/LongMarch2.png" class="rocket">
        </a>
        <a href="details/3.html" >
            <img src="image/LongMarch3.png" class="rocket">
        </a>
        <a href="details/4.html" >
            <img src="image/LongMarch4.png" class="rocket">
        </a>
        <a href="details/5.html" >
            <img src="image/LongMarch5.png" class="rocket">
        </a>
        <a href="details/6.html" >
            <img src="image/LongMarch6.png" class="rocket">
        </a>
        <a href="details/7.html" >
            <img src="image/LongMarch7.png" class="rocket">
        </a>
        <a href="details/8.html" >
            <img src="image/LongMarch8.png" class="rocket">
        </a>   
        <a href="details/11.html" >
            <img src="image/LongMarch11.png" class="rocket">
        </a>
    </div>
</body>
</html>