html, body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
#center {
    width: 100%;
    height: 100%;
    max-height: 100vh;
    position: relative;
    background-repeat:no-repeat;
    background-size: cover;
}
.logo-container {
    position: absolute;
    top: 0;
    left: 13%;
    padding: 30px 0;
    text-align: left;
}
.logo-container img {
    width: 360.5px;
    height: 49px;
}
.container-wrapper {
    position: relative;
    width: 74%;
    height: 100%;
}
.back-btn {
    position: absolute;
    width: 142.6px;
    height: 47.3px;
    left: 0;
    top: 170px;
    cursor: pointer;
}
.download-btn {
    position: absolute;
    width: 348px;
    height: 94.6px;
    left: 0;
    bottom: 170px;
    cursor: pointer;
}
@media(max-width: 1440px) {
    #center {
        min-width: 1440px;
    }
    .logo-container {
        left: 200px;
        padding: 20px 0;
    }
    .logo-container img {
        width: 294px;
        height: 40px;
    }
    .container-wrapper {
        width: 1040px;
    }
    .back-btn {
        width: 107px;
        height: 35.5px;
        left: 0;
        top: 115px;
    }
    .download-btn {
        width: 261px;
        height: 71px;
        left: 0;
        bottom: 120px;
    }
}