html, body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
p {
    margin: 0;
}
input,select {
    color: #fff;
    border: none;
    background: transparent;
    font-size: 28px;
    font-weight: 700;
}
input:focus-visible {
    outline: none;
}
::-webkit-input-placeholder { 
    /* WebKit browsers，webkit内核浏览器 */
    color: #fff; 
} 
#center {
    width: 100%;
    height: 100vh;
    x
    min-height: 1361px;
    background: url('../image/bg.png') no-repeat;
    background-size: 100% 100%;
    position: relative;
}
.logo-container {
    width: 74%;
    padding: 30px 0;
    text-align: left;
    margin: 0 auto;
}
.logo-container img {
    width: 316px;
    height: 49px;
}
.login-container {
    width: 600px;
    margin-left: 300px;
    margin-top: 200px;
    /* width: 695px;
    height: 516px; */
    /* background: url('../image/login-frame.png') no-repeat; */
    /* background-size: 100% 100%; */
    /* padding: 240px 60px 0; */
}
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: #fff;
    font-size: 24px;
}
.form-container .label {
    display: inline-block;
    width: 48px;
    height: 32px;
    margin-right: 20px;
    font-weight: 400;
}
.input-container,.style-container {
    /* margin-bottom: 30px; */
    padding: 40px 50px 45px 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.input-container.name {
    width: 253px;/* 363 */
    height: 47px;/* 132 */
    background: url('../image/input_frame.png') no-repeat;
    background-size: 100% 100%;
}
.input-container.name input{
    width: 180px;
    height: 36px;
    /* padding-top: 5px; */
}
.input-container.gender {
    width: 304px;/* 414 */
    height: 47px;
    background: url('../image/radio_frame.png') no-repeat;
    background-size: 100% 100%;
}
.input-container.gender input {
    width: 14px;
    height: 14px;
    margin: 0;
    margin-right: 2px;
}
.style-container.style,.style-container.bg {
    width: 244px;/* 354 */
    height: 47px;
    background: url('../image/radio_frame.png') no-repeat;
    background-size: 100% 100%;
}

.select_gender {
    display: inline-flex;
    align-items: center;
    /* height: 44px; */
    width: 118px;
}
.text_gender {
    display: inline-flex;
    align-items: center;
    font-size: 28px;
    font-weight: 700;
}
.text_gender img {
    width: 28px;
    height: 28px;
}
.style-container {
    text-align: left;
    position: relative;
    /* margin-bottom: 25px; */
}
.login-container select {
    appearance:none;
    -moz-appearance:none; 
    -webkit-appearance:none;
    border: none;
    outline: none;
    background: transparent;
    width: 176px;
    height: 36px;
}
.style-container::after{
    content: "";
    width: 20px;
    height: 20px;
    background: url('../image/arrow.png') no-repeat;
    background-size: 100% 100%;
    position: absolute;
    right: 60px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}
.submit-btn {
    background: url('../image/submit_btn.png') no-repeat;
    background-size: contain;
}
.submit-btn input {
    width: 477.75px;/* 477.75 */
    height: 158.25px;
    /* background-color: #4CA5FF; */
    border: none;
    /* background: url('../image/submit_btn.png') no-repeat; */
    /* background-size: 100% 100%; */
    /* box-shadow: inset 0px -4px 4px rgba(24, 117, 255, 0.6); */
    /* border-radius: 35px; */
    /* color: #fff; */
    /* font-size: 22px; */
    /* font-weight: 700; */
    cursor: pointer;
    opacity: 0;
}
.image {
    width: 600px;
    height: 678px;
    position: absolute;
    left: 44%;
    top: 32%;
}
option {
    color: #000000;
    background: #dddddd;
}
@media(max-width: 1440px) {
    input,select {
        color: #fff;
        border: none;
        background: transparent;
        font-size: 20px;
        font-weight: 700;
    }
    #center {
        min-width: 1440px;
        min-height: 821px;
    }
    .logo-container {
        width: 1040px;
        padding: 20px 0;
    }
    .logo-container img {
        width: 258px;
        height: 40px;
    }
    .login-container {
        /* width: 484px;
        height: 412px;
        padding: 196px 40px 0; */
        width: 400px;
        margin-left: 180px;
        margin-top: 90px;
    }
    .form-container {
        font-size: 16px;
    }
    .form-container .label {
        display: inline-block;
        width: 32px;
        height: 24px;
        margin-right: 10px;
        font-weight: 400;
    }
    .input-container,.style-container {
        /* margin-bottom: 30px; */
        padding: 25px 30px 25px 35px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .input-container.name {
        width: 177px;
        height: 38px;
        background: url('../image/input_frame.png') no-repeat;
        background-size: 100% 100%;
    }
    .input-container.name input{
        width: 120px;
        height: 28px;
        /* padding-top: 5px; */
    }
    .input-container.gender {
        width: 211px;
        height: 38px;
        background: url('../image/radio_frame.png') no-repeat;
        background-size: 100% 100%;
    }
    .input-container.gender input {
        width: 10px;
        height: 10px;
        margin: 0;
        margin-right: 2px;
    }
    .style-container.style,.style-container.bg {
        width: 176px;
        height: 38px;
        background: url('../image/radio_frame.png') no-repeat;
        background-size: 100% 100%;
    }
    .select_gender {
        display: inline-flex;
        align-items: center;
        /* height: 44px; */
        width: 84px;
    }
    .text_gender {
        display: inline-flex;
        align-items: center;
        font-size: 20px;
        font-weight: 700;
    }
    .text_gender img {
        width: 20px;
        height: 20px;
    }
    .style-container {
        text-align: left;
        position: relative;
        /* margin-bottom: 25px; */
    }
    .login-container select {
        appearance:none;
        -moz-appearance:none; 
        -webkit-appearance:none;
        border: none;
        outline: none;
        background: transparent;
        width: 130px;
        height: 28px;
    }
    .style-container::after{
        content: "";
        width: 20px;
        height: 20px;
        background: url('../image/arrow.png') no-repeat;
        background-size: 100% 100%;
        position: absolute;
        right: 40px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }
    .submit-btn input {
        width: 318.5px;
        height: 105.5px;
        /* background-color: #4CA5FF; */
        border: none;
        /* background: url('../image/submit_btn.png') no-repeat; */
        /* background-size: 100% 100%; */
        /* box-shadow: inset 0px -4px 4px rgba(24, 117, 255, 0.6); */
        /* border-radius: 35px; */
        /* color: #fff; */
        /* font-size: 22px; */
        /* font-weight: 700; */
        cursor: pointer;
    }
    .image {
        width: 500px;
        height: 565px;
        position: absolute;
        left: 40%;
        top: 20%;
    }
}