*{margin: 0;padding: 0;box-sizing: border-box;}
img{display: block;}
body,html{
    width: 100%;
    height: 100%;
}
body {
    text-align: center;
    background: url('../images/bg.png') no-repeat center;
    background-size: cover;
}
/* canvas {
    background-color: grey;
} */
#logo{
    position: absolute;
    left: 40px;
    top: 30px;
    width: 200px;
}

.box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 6%;
}
.container{
    width: 1375px;
    height: 783px;
    border: .5px solid #cecfd4;
    border-radius: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.container .left, .container .right  {
    height: 100%;
}
.choose-pic{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    text-align: center;
    color: #d0d0d0;
    font-size: 20px;
    margin-top: 2%;
    font-weight: 300;
}
.pic-boxes{
    display: flex;
    flex:1;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
    flex-wrap: wrap;
    margin-left: -7%;
}
.pic-box{
    width: 23%;
    max-width: 232px;
    height: auto;
    border: 1px solid #00000012;
    border-radius: 20px;
    background: #f6f8fa;
    margin-left:7%;
    cursor: pointer;
}

.pic-box img{
    width: 100%;
}
.control{
    display: none;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}
.left{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 17px;
}
.right{
    flex:1;
    background: #f6f8fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    border:1px solid #dce2e7;
    border-radius: 17px;
    justify-content: space-between;
}
.left_title{
    width: 498px;
    height: 81px;
    background:#f6f8fa;
    border: .5px solid #e9edf0;
    border-radius: 17px;
    font-size: 36px;
    color:#acacad;
    text-align: center;
    line-height: 81px;
    /* margin-top: -30px; */
}
/* #my_canvas{
    width:427px;
    height:512px;
} */
.right_title{
    width: 100%;
    height: 100px;
    background:#eceef2;
    border: .5px solid #e9edf0;
    border-radius: 17px;
    font-size: 36px;
    color:#acacad;
    text-align: center;
    line-height: 100px;
}
.right_canvas_box{
    height: 319px;
    width: 85%;
    border-bottom: 1px solid #d9dfe4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#palette_canvas{cursor: pointer;}
.color-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1px;
    width: 72%;
    height: 38%;
    justify-items: center;
    align-items: center;
    margin-top: 10px;
}
.color-circle {
    width: 53px;
    height: 53px;
    border-radius: 50%;
    box-sizing: border-box;
    cursor: pointer;
    border: .5px solid #cad3da;
}
.back{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}
.back:hover {
    transform: scale(1.1);
}
.back:active {
    transform: scale(0.95);
}
.back img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media screen and (max-width: 1720px) {
    @media  screen and (max-height: 950px) {
        .box{
            padding-top: 3%;
        }
        #title{width: 25%;min-width:320px;}
        .container{
            width: 85%;
            height: 600px;
            min-width: 900px;
        }
        .left{
            width: 73%;
        }
        .left_title{
            margin-top: 0px;
        }
        .left_title, .right_title{
            width: 100%;
            height: 60px;
            font-size: 30px;
            line-height: 60px;
        }
        .left_title{
            width: 40%;
        }
        .right_canvas_box{
            width: 90%;
        }
        .color-grid {
            width: 86%;
            gap: 6px;
            padding-bottom: 10px;
        }
        .color-circle {
            width: 35px;
            height: 35px;
        }
        .back {
            width: 40px;
            height: 40px;
            top: 15px;
            left: 15px;
        }
    }
    
}
