<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>长征二号</title>
    <link rel="stylesheet" href="../css/detail.css" rel="external nofollow">
</head>
<body>
    <div align="center" id="center">
        <div class="logo-container">
            <a href="../space_museum1.html">
                <img src="../image/Arrow_Left.png" class="back-btn">
            </a>
            <img src="../image/logo.png" class="logo">
        </div>
        <div class="intro-container">
            <div class="intro-top-wrapper">
                <img src="../image/pic_2.png" class="intro-img">
                <div class="intro-profile">
                    <h2 class="title">长征二号运载火箭</h2>
                    <div class="profile-container">
                        <div class="profile">
                            <div>
                                <p class="value">32.6</p>
                                <p class="unit">米</p>
                            </div>
                            <p class="prop">火箭长度</p>
                        </div>
                        <div class="profile-divider"></div>
                        <div class="profile">
                            <div>
                                <p class="value">190</p>
                                <p class="unit">吨</p>
                            </div>
                            <p class="prop">起飞质量</p>
                        </div>
                        <div class="profile-divider"></div>
                        <div class="profile">
                            <div>
                                <p class="value">3.35</p>
                                <p class="unit">米</p>
                            </div>
                            <p class="prop">最大直径</p>
                        </div>
                        <div class="profile-divider"></div>
                        <div class="profile">
                            <div>
                                <p class="value">1.8</p>
                                <p class="unit">吨</p>
                            </div>
                            <p class="prop">运载能力</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro-divider"></div>
            <div class="intro-bottom-wrapper">
                <p>长征二号”是我国第一个大型运载火箭，用于发射低轨道重型卫星。它使我国成为世界上第3个掌握航天返回技术和航天遥感技术的国家。1970年启动研制，1974年11月5日首飞失败，1975年11月26日第二次发射成功。该型火箭已退役，总发射次数4次，成功3次，失败1次。</p>
            </div>
        </div>
    </div>
</body>
</html>