<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>长征六号</title>
    <link rel="stylesheet" href="../css/detail.css" rel="external nofollow">
</head>
<body>
    <div align="center" id="center">
        <div class="logo-container">
            <a href="../space_museum1.html">
                <img src="../image/Arrow_Left.png" class="back-btn">
            </a>
            <img src="../image/logo.png" class="logo">
        </div>
        <div class="intro-container">
            <div class="intro-top-wrapper">
                <img src="../image/pic_6.png" class="intro-img">
                <div class="intro-profile">
                    <h2 class="title">长征六号运载火箭</h2>
                    <div class="profile-container">
                        <div class="profile">
                            <div>
                                <p class="value">29.9</p>
                                <p class="unit">米</p>
                            </div>
                            <p class="prop">火箭长度</p>
                        </div>
                        <div class="profile-divider"></div>
                        <div class="profile">
                            <div>
                                <p class="value">102</p>
                                <p class="unit">吨</p>
                            </div>
                            <p class="prop">起飞质量</p>
                        </div>
                        <div class="profile-divider"></div>
                        <div class="profile">
                            <div>
                                <p class="value">3.35</p>
                                <p class="unit">米</p>
                            </div>
                            <p class="prop">最大直径</p>
                        </div>
                        <div class="profile-divider"></div>
                        <div class="profile">
                            <div>
                                <p class="value">1.5</p>
                                <p class="unit">吨</p>
                            </div>
                            <p class="prop">运载能力</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro-divider"></div>
            <div class="intro-bottom-wrapper">
                <p>长征六号运载火箭是三级小型液体运载火箭，均采用液氧煤油发动机。长征六号运载火箭具备简易发射能力，主要用于发射低轨道中小型卫星。2015年9月20日，长征六号运载火箭在太原卫星发射中心成功将20颗微小卫星送入太空。</p>
            </div>
        </div>
    </div>
</body>
</html>