<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>长征八号</title>
    <link rel="stylesheet" href="../css/detail.css" rel="external nofollow">
</head>
<body>
    <div align="center" id="center">
        <div class="logo-container">
            <a href="../space_museum1.html">
                <img src="../image/Arrow_Left.png" class="back-btn">
            </a>
            <img src="../image/logo.png" class="logo">
        </div>
        <div class="intro-container">
            <div class="intro-top-wrapper">
                <img src="../image/pic_8.png" class="intro-img">
                <div class="intro-profile">
                    <h2 class="title">长征八号运载火箭</h2>
                    <div class="profile-container">
                        <div class="profile">
                            <div>
                                <p class="value">50.3</p>
                                <p class="unit">米</p>
                            </div>
                            <p class="prop">火箭长度</p>
                        </div>
                        <div class="profile-divider"></div>
                        <div class="profile">
                            <div>
                                <p class="value">356</p>
                                <p class="unit">吨</p>
                            </div>
                            <p class="prop">起飞质量</p>
                        </div>
                        <div class="profile-divider"></div>
                        <div class="profile">
                            <div>
                                <p class="value">3.35</p>
                                <p class="unit">米</p>
                            </div>
                            <p class="prop">最大直径</p>
                        </div>
                        <div class="profile-divider"></div>
                        <div class="profile">
                            <div>
                                <p class="value">5</p>
                                <p class="unit">吨</p>
                            </div>
                            <p class="prop">运载能力</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro-divider"></div>
            <div class="intro-bottom-wrapper">
                <p>长征八号运载火箭是新一代中型两级液体捆绑式运载火箭。火箭可从文昌航天发射中心和酒泉卫星发射中心发射。主要用于发射近地轨道或太阳同步轨道有效载荷，2015年，长征八号运载火箭进入论证阶段 。2020年12月22日，在中国文昌航首射成功。</p>
            </div>
        </div>
    </div>
</body>
</html>