
html,
body {
    width: 100%;
    margin: 0 auto;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    /* background-color: #fff; */
    background-image: url('../images/empty.png');
    background-size: 100% 100%;
}
#app {
    display: flex;
    justify-content: center;
    align-items: center;
}
#container-wrapper {
    position: relative;
    width: 100%;
    max-height: 100%;
    margin-bottom: 2%;
}
.palette-cover-wrapper {
    position: absolute;
    left: 31.5%;
    top: 14.51%;
    width: calc(29.91vw);
    height: calc(29.91vw);
    /* padding-left: 31.5%;
    padding-top: 14.51%; */
}
.palette-cover-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(29vw);
}
.palette-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    /* width: calc(37.26vw); */
    padding-left: 35.05%;
    padding-top: 18.2%;
}
.palette-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: calc(37.26vw); */
}
.palette-cell {
    margin: 0;
    padding: 0;
    width: calc(1.4242857vw);
    height: calc(1.4242857vw);
    background-repeat:no-repeat;
    background-size: 100%;
}
.palette-cell.bg1 {
    background-image: url('../images/11.png');
}
.palette-cell.bg2 {
    background-image: url('../images/22.png');
}
.palette-cell.hasImg{
    background-image: url('../images/wall.png');
}
.palette-cell.end{
    background-image: url('../images/end.png');
}
.palette-cell.start{
    background-image: url('../images/round.png');
    background-position: center;
    background-size: 60%
}
.start-img {
    position: absolute;
    cursor: pointer;
    width: calc(10vw);
    height: calc(5vw);
    left: 72%;
    top: 81%;
    background-image: url('../images/start2.png');
    background-size: 100%;
    background-repeat:no-repeat;
}
.start-img.ready {
    background-image: url('../images/start1.png');
}
.auto-start {
    position: absolute;
    cursor: pointer;
    width: calc(8.5vw);
    height: calc(4.37vw);
    left: 72%;
    top: 68%;
    background-image: url('../images/auto.png');
    background-size: 100%;
    background-repeat:no-repeat;
}
.auto-start.auto {
    background-image: url('../images/auto2.png');
}
.game-success {
    position: absolute;
    width: calc(50vw);
    height: calc(40vw);
    left: 25.8%;
    top: 22%;
    background-image: url('../images/success.png');
    background-size: 100%;
    background-repeat:no-repeat;
    z-index: 3;
}
.title {
    position: absolute;
    width: calc(30vw);
    left: 36%;
    top: 10%;
    z-index: 3;
}