<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
        <title>迷宫寻路</title>
        <link rel="stylesheet" href="../static/css/body.css">
        <link rel="stylesheet" href="../static/css/index.css">
        <link rel="shortcut icon" href="https://show.ybccode.com/common_static/images/favicon.ico">
        <script src="../static/js/vue.js"></script>
        <script src="../static/js/jquery-3.3.1.min.js"></script>
        <script src="../static/js/generate-maze.js"></script>
        <script src="../static/js/index.js"></script>
    </head>
    <body>
        <div id="app">
            <div id="container-wrapper" @click="restart">
                <img src="../static/images/bg3.jpg" style="width: 100%;display:block;max-height: 100%;">
                <!-- <img src="./images/title.png" class="title"> -->
                <!-- <div v-if="paths.length && showChart" class="palette-cover-wrapper">
                    <div v-for="(x, k1) in covers" 
                        :key="k1" 
                        class="palette-row"
                        >
                        <div 
                        v-for="(y, k2) in covers" 
                        :key="k2" 
                        :id="x+'__'+y" 
                        :class="getCoverClass(x, y)"
                        >
                        </div>
                    </div>
                </div> -->
                <div v-if="paths.length && showChart" class="palette-wrapper" 
                :style="{
                    width: 'calc(' + 1.4242857*col + 'vw)', 
                    'margin-left': 'calc(' + 1.4242857*detaY + 'vw)',
                    'margin-top': 'calc(' + 1.4242857*detaX + 'vw)'
                }">
                    <div v-for="(arr, x) in paths" 
                        :key="x" 
                        class="palette-row"
                        :style="{width: 'calc(' + 1.4242857*col + 'vw)'}"
                        >
                        <div 
                        v-for="(value, y) in arr" 
                        :key="y" 
                        :id="x+'_'+y" 
                        :class="getClass(x, y, value)"
                        >
                        </div>
                    </div>
                </div>
                <!-- <div v-show="!gameOver" :class="getStartClass()" @click="startGame"></div> -->
                <div v-show="!gameOver && showChart" :class="getAutoClass()" @click="autoStart"></div>
            </div>
        </div>
    </body>
</html>