<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>长征十一号</title>
    <link rel="stylesheet" href="../css/detail.css" rel="external nofollow">
</head>
<body>
    <div align="center" id="center">
        <div class="logo-container">
            <a href="../space_museum1.html">
                <img src="../image/Arrow_Left.png" class="back-btn">
            </a>
            <img src="../image/logo.png" class="logo">
        </div>
        <div class="intro-container">
            <div class="intro-top-wrapper">
                <img src="../image/pic_11.png" class="intro-img">
                <div class="intro-profile">
                    <h2 class="title">长征十一号运载火箭</h2>
                    <div class="profile-container">
                        <div class="profile">
                            <div>
                                <p class="value">20.8</p>
                                <p class="unit">米</p>
                            </div>
                            <p class="prop">火箭长度</p>
                        </div>
                        <div class="profile-divider"></div>
                        <div class="profile">
                            <div>
                                <p class="value">57.6</p>
                                <p class="unit">吨</p>
                            </div>
                            <p class="prop">起飞质量</p>
                        </div>
                        <div class="profile-divider"></div>
                        <div class="profile">
                            <div>
                                <p class="value">2.0</p>
                                <p class="unit">米</p>
                            </div>
                            <p class="prop">最大直径</p>
                        </div>
                        <div class="profile-divider"></div>
                        <div class="profile">
                            <div>
                                <p class="value">0.7</p>
                                <p class="unit">吨</p>
                            </div>
                            <p class="prop">运载能力</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro-divider"></div>
            <div class="intro-bottom-wrapper">
                <p>长征十一号运载火箭是在突破120吨大推力固体火箭发动机技术的基础上，可实现1天发射的目标。主要用于满足自然灾害、突发事件等应急情况下微卫星发射需求。2010年10月立项启动研制，2015年9月25日，长征十一号火箭在酒泉卫星发射中心成功将4颗微小卫星送入太空。</p>
            </div>
        </div>
    </div>
</body>
</html>