<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>长征五号</title>
    <link rel="stylesheet" href="../css/detail.css" rel="external nofollow">
</head>
<body>
    <div align="center" id="center">
        <div class="logo-container">
            <a href="../space_museum1.html">
                <img src="../image/Arrow_Left.png" class="back-btn">
            </a>
            <img src="../image/logo.png" class="logo">
        </div>
        <div class="intro-container">
            <div class="intro-top-wrapper">
                <img src="../image/pic_5.png" class="intro-img">
                <div class="intro-profile">
                    <h2 class="title">长征五号运载火箭</h2>
                    <div class="profile-container">
                        <div class="profile">
                            <div>
                                <p class="value">56.97</p>
                                <p class="unit">米</p>
                            </div>
                            <p class="prop">火箭长度</p>
                        </div>
                        <div class="profile-divider"></div>
                        <div class="profile">
                            <div>
                                <p class="value">869</p>
                                <p class="unit">吨</p>
                            </div>
                            <p class="prop">起飞质量</p>
                        </div>
                        <div class="profile-divider"></div>
                        <div class="profile">
                            <div>
                                <p class="value">5</p>
                                <p class="unit">米</p>
                            </div>
                            <p class="prop">最大直径</p>
                        </div>
                        <div class="profile-divider"></div>
                        <div class="profile">
                            <div>
                                <p class="value">25</p>
                                <p class="unit">吨</p>
                            </div>
                            <p class="prop">运载能力</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro-divider"></div>
            <div class="intro-bottom-wrapper">
                <p>长征五号运载火箭是捆绑四个助推器的两级半构型火箭，完全采用无毒无污染推进剂，是我国目前研制规模和技术跨度最大的航天运输系统工程。主要用于发射空间站、探月三期、下一代地球静止轨道卫星等任务。2016年11月3日，长征五号火箭首飞取得圆满成功。</p>
            </div>
        </div>
    </div>
</body>
</html>