
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>形象大师</title>
    <link rel="stylesheet" href="static/css/download.css" rel="external nofollow">
</head>
<body>
    <!--style属性中设置背景图片样式-->
    <div align="center" id="center" style="background-image: url('{{info['result']}}')">
        <div class="logo-container">
            <img src="./static/image/download_logo.png">
        </div>
        <div class="container-wrapper">
            <a href="/">
                <img src="{{info['btn1']}}" class="back-btn">
            </a>
            <div>
                <a href="{{info['download']}}">
                    <img src="{{info['btn2']}}" class="download-btn">
                </a>
            </div>
        </div>
    </div>
</body>
</html>