<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>形象大师</title>
    <link rel="stylesheet" href="static/css/index.css" rel="external nofollow">
</head>
<body>
    <div id="center">
        <div class="logo-container">
            <img src="./static/image/logo.png">
        </div>
        <div class="login-container">
            <!--定义表单-->
            <form action="/download" method="post">
                <div class="form-container">
                    <div class="input-container name">
                        <p class="label">昵称</p>
                        <!--使用maxlength属性设置最大字符数量-->
                        <input type="text" name="user" required placeholder="请输入名称" maxlength="4"autocomplete="off">
                    </div>
                    <div class="input-container gender">
                        <p class="label">性别</p>
                        <span class="select_gender">
                            <input type="radio" name="gender" value="女生" class="radio_gender" checked="checked">
                            <span class="text_gender"><img src="./static/image/female.png"><p>女生</p></span>
                        </span>
                        <span class="select_gender">
                            <input type="radio" name="gender" value="男生" class="radio_gender">
                            <span class="text_gender"><img src="./static/image/male.png"><p>男生</p></span>
                        </span>
                    </div>
                    <div class="style-container style">
                        <p class="label">风格</p>
                        <select name="style">
                            <option value="学院风">学院风</option>
                            <option value="休闲风">休闲风</option>
                            <option value="复古风">复古风</option>
                            <option value="舞台风">舞台风</option>
                            <option value="时尚风">时尚风</option>
                            <option value="科技风">科技风</option>
                        </select>
                    </div>
                    <div class="style-container bg">
                        <p class="label">背景</p>
                        <select name="bg">
                            <option value="试衣间">试衣间</option>
                            <option value="星球">星球</option>
                        </select>
                    </div>
                </div>
                <div class="submit-btn">
                    <input type="submit">
                </div>
            </form>
        </div>
        <img src="./static/image/image.png" class="image">
    </div>
</body>
</html>