html, body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.bg-con {
    width: 100%;
    min-width: 800px;
    min-height: 100vh;
    background: url("../image/bg.png") no-repeat;
    background-size: 100% 100%;
}
p {
    margin: 0;
}
input,textarea,select {
    color: #5A5D66;
    font-size: 20px;
}
input::-webkit-input-placeholder{/*Webkit browsers*/
	color:#909299;
	font-size:20px;
}
input:-moz-placeholder{/*Mozilla Firefox 4 to 8*/
	color:#909299;
	font-size:20px;
}
input:-ms-input-placeholder{/*Internet Explorer 10+*/
    color:#909299;
    font-size:20px;
}
textarea{
    resize:none;
}

input:focus-visible,textarea:focus-visible {
    outline: none;
}
/* body {
    background: url("../image/bg.png") no-repeat;
    background-size: 100% 100%;
} */
.logo-container {
    width: 60%;
    padding: 30px 0;
    text-align: left;
	margin: 0 auto;
}
.logo-container img {
    width: 316px;
    height: 49px;
}
.main-container {
    width: 660px;
    height: 540px;
    background: url("../image/login-frame.png") no-repeat;
    background-size: 100% 100%;
    padding: 280px 50px 0;
	margin: 0 auto;
}
.form-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #5A5D66;
    font-size: 20px;
}
.form-container .label {
    display: inline-block;
    width: 60px;
    height: 26px;
}
.form-left {
    width: 46%;
}
.form-right {
    width: 42%;
}
.input-container {
    margin-bottom: 30px;
}
.main-container input[type="text"] {
    width: 220px;
    height: 44px;
    background:#F5F7FA;
    border: none;
    border-radius: 9px;
    padding-left: 10px;
}
.radio-gender {
    display: inline-flex;
    align-items: center;
    height: 44px;
    width: 113px;
}
.main-container input[type="radio"]  {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
.style-container {
    text-align: left;
    position: relative;
    margin-bottom: 25px;
}
.main-container .form-right select {
    appearance:none;
    -moz-appearance:none; 
    -webkit-appearance:none;
    width: 210px;
    height: 44px;
    background:#F5F7FA;
    border: none;
    outline: none;
    border-radius: 9px;
    padding-left: 10px;
}
.style-container::after{
    content: "";
    width: 14px;
    height: 14px;
    background: url("../image/arrow.png") no-repeat center;
    position: absolute;
    right: 30px;
    top: 35%;
    pointer-events: none;
}
.avatar-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 22px;
}
.hobby-container {
    text-align: left;
}
.hobby-text {
    vertical-align: top;
}
.hobby-wrapper {
    display: inline-block;
    width: 210px;
}
.hobby-check {
    display: inline-block;
    width: 95px;
	font-size: 16px;
	font-weight: 600;
}
.hobby-check:nth-child(even) {
	margin-left:12px;
}
.hobby-check img {
    width: 20px;
    height: 20px;
	margin-right: 10px;
}
.main-container .form-right textarea {
    width: 100%;
    height: 82px;
    background:#F5F7FA;
    border: none;
    border-radius: 9px;
    padding-left: 8px;
}
.profile-container {
    text-align: left;
}
.input-file {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    text-align: center;
    width: 90px;
    height: 50px;
    border: 3px dashed #DEE0E5;
    border-radius: 4px;
    padding: 1px 2px;
    margin-left: 5px;
    line-height: 18px;
    cursor: pointer;
}
.input-file img {
    cursor: pointer;
}
.input-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
}
.submit-btn {
	text-align: center;
}
.submit-btn input {
    width: 190px;
    height: 60px;
    background-color: #4CA5FF;
    border: none;
    box-shadow: inset 0px -4px 4px rgba(24, 117, 255, 0.6);
    border-radius: 35px;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
}
@media(max-width: 1700px) {
    .logo-container {
        padding: 30px 0 0;
    }
}
@media(max-width: 1526px) {
    .logo-container {
        padding: 30px 0 0;
    }
    input,textarea,select {
        font-size: 18px;
    }
    input::-webkit-input-placeholder{/*Webkit browsers*/
        font-size:18px;
    }
    input:-moz-placeholder{/*Mozilla Firefox 4 to 8*/
        font-size:18px;
    }
    input:-ms-input-placeholder{/*Internet Explorer 10+*/
        font-size:18px;
    }
    .main-container {
        width: 560px; /*640*/
        height: 464px; /*690*/
        padding: 226px 40px 0; /**/
    }
    .form-container {
        font-size: 18px;
    }
    .form-container .label {
        width: 54px;
        height: 24px;
    }
    .form-right {
        width: 46%;
    }
    .input-container {
        margin-bottom: 22px;
    }
    .main-container input[type="text"] {
        width: 180px;
        height: 44px;
    }
    .radio-gender {
        width: 84px;
    }
    .main-container input[type="radio"] {
        width: 12px;
        height: 12px;
    }
    .style-container {
        margin-bottom: 12px;
    }
    /* .style-container {
        margin-bottom: 10px;
    } */
    .main-container .form-right select {
        width: 180px;
        height: 44px;
    }
    .avatar-container {
        margin-bottom: 12px;
    }
    .hobby-wrapper {
        width: 194px;
    }
	.hobby-check {
	    width: 85px;
		font-size: 14px;
	}
}
@media(max-width: 1440px) {
    input,textarea,select {
        font-size: 16px;
    }
    input::-webkit-input-placeholder{/*Webkit browsers*/
        font-size:16px;
    }
    input:-moz-placeholder{/*Mozilla Firefox 4 to 8*/
        font-size:16px;
    }
    input:-ms-input-placeholder{/*Internet Explorer 10+*/
        font-size:16px;
    }
    .logo-container {
        padding: 20px 0;
    }
    .logo-container img {
        width: 258px;
        height: 40px;
    }
    .main-container {
        width: 484px;
        height: 412px;
        padding: 196px 40px 0;
    }
    .form-container {
        font-size: 16px;
    }
    .form-container .label {
        width: 48px;
        height: 24px;
    }
    .form-right {
        width: 45%;
    }
    .input-container {
        margin-bottom: 14px;
    }
    .main-container input[type="text"] {
        width: 150px;
        height: 44px;
    }
    .radio-gender {
        width: 76px;
    }
    .main-container input[type="radio"] {
        width: 10px;
        height: 10px;
    }
    .style-container {
        margin-bottom: 10px;
    }
    .main-container .form-right select {
        width: 162px;
        height: 44px;
    }
    .avatar-container {
        margin-bottom: 10px;
    }
    .hobby-wrapper {
        width: 160px;
    }
	.hobby-check {
	    width: 72px;
		font-size: 12px;
	}
	.hobby-check:nth-child(even) {
		margin-left:8px;
	}
    .hobby-check img {
        width: 14px;
        height: 14px;
		margin-right: 5px;
    }
    .main-container .form-right textarea {
        width: 100%;
        height: 75px;
    }
    .input-file {
        width: 88px;
        height: 46px;
    }
    .submit-btn input {
        width: 154px;
        height: 48px;
        font-size: 18px;
    }
}