html, body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
#center {
    width: 100%;
    /* height: 100%; */
    min-width: 800px;
    min-height: 100vh;
    background: url("../image/bg.png") no-repeat;
    background-size: 100% 100%;
}
.logo-container {
    width: 60%;
    padding: 30px 0;
    text-align: left;
}
.logo-container img {
    width: 316px;
    height: 49px;
}
.container-wrapper {
    position: relative;
    width: 1000px;
    height: 623.75px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 140px;
}
.postcard {
    width: 890px;
    height: 544px;
}
.back-btn {
    width: 36px;
    height: 36px;
    position: absolute;
    left: 70px;
    top: 80px;
    cursor: pointer;
}
.download-btn {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    cursor: pointer;
}
@media(max-width: 1700px) {
    .container-wrapper {
        margin-top: 100px;
    }
}
@media(max-width: 1526px) {
    .container-wrapper {
        width: 850px;
        height: 530px;
        margin-top: 80px;
    }
}
@media(max-width: 1440px) {
    .logo-container {
        padding: 20px 0;
    }
    .logo-container img {
        width: 258px;
        height: 40px;
    }
    .show-container {
        width: 484px;
        height: 412px;
        padding: 196px 40px 0;
    }
    .label {
        width: 480px;
        height: 44px;
    }
}