<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="填色游戏">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>填色</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>
<body>
    <header>
        <h1>          </h1>
    </header>
    
    <main class="box">
        <img id="title" src="{{ url_for('static', filename='images/title.png') }}" alt="标题">
        
        <div class="container">
            <section class="choose-pic">
                <h2 class="title">请选择一个图案进行填色</h2>
                <div class="pic-boxes">
                    <div class="pic-box">
                        <img src="{{ url_for('static', filename='images/snow400.png') }}" alt="雪花图案">
                    </div>
                    <div class="pic-box">
                        <img src="{{ url_for('static', filename='images/pineapple400.png') }}" alt="菠萝图案">
                    </div>
                    <div class="pic-box">
                        <img src="{{ url_for('static', filename='images/rabbit400.png') }}" alt="兔子图案">
                    </div>
                    <div class="pic-box">
                        <img src="{{ url_for('static', filename='images/flower400.png') }}" alt="花朵图案">
                    </div>
                    <div class="pic-box">
                        <img src="{{ url_for('static', filename='images/Christmas400.png') }}" alt="圣诞图案">
                    </div>
                    <div class="pic-box">
                        <img src="{{ url_for('static', filename='images/butterfly400.png') }}" alt="蝴蝶图案">
                    </div>
                </div>
            </section>

            <section class="control">
                <button class="back">
                    <img src="{{ url_for('static', filename='images/back.png') }}" alt="返回">
                </button>
                
                <div class="left">
                    <canvas id="my_canvas"></canvas>
                </div>
                
                <div class="right">
                    <h3 class="right_title">调色区域</h3>
                    <div class="right_canvas_box">
                        <img id="palette" src="{{ url_for('static', filename='images/RGB.png') }}" alt="调色板" style="display: none;">
                        <canvas id="palette_canvas"></canvas> 
                    </div>
                    
                    <div class="color-grid">
                        <div class="color-circle" style="background-color: #ff4584;"></div>
                        <div class="color-circle" style="background-color: #ffc6e1;"></div>
                        <div class="color-circle" style="background-color: #ffd044;"></div>
                        <div class="color-circle" style="background-color: #ffef6b;"></div>
                        <div class="color-circle" style="background-color: #a9e960;"></div>
                        <div class="color-circle" style="background-color: #c541de;"></div>
                        <div class="color-circle" style="background-color: #ff4046;"></div>
                        <div class="color-circle" style="background-color: #ff993f;"></div>
                        <div class="color-circle" style="background-color: #ecff44;"></div>
                        <div class="color-circle" style="background-color: #35be33;"></div>
                        <div class="color-circle" style="background-color: #ffffff;"></div>
                        <div class="color-circle" style="background-color: #b6b6b6;"></div>
                        <div class="color-circle" style="background-color: #1fe5ff;"></div>
                        <div class="color-circle" style="background-color: #39c0ff;"></div>
                        <div class="color-circle" style="background-color: #576cdd;"></div>
                        <div class="color-circle" style="background-color: #b36104;"></div>
                        <div class="color-circle" style="background-color: #a37a6b;"></div>
                        <div class="color-circle" style="background-color: #22ccbb;"></div>
                        <div class="color-circle" style="background-color: #7e98ff;"></div>
                        <div class="color-circle" style="background-color: #7e98ff;"></div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/axios.js') }}"></script>
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>
</html>